{
    "name": "@badeggg/mock-api",
    "version": "1.2.7",
    "description": "mock api",
    "main": "./src/mock.js",
    "bin": {
        "mock": "./src/index.js"
    },
    "scripts": {
        "prepublishOnly": "npm run test && npm run lint",
        "snap": "tap --snapshot",
        "test": "tap",
        "lint": "eslint -- test/ src/ .eslintrc.js",
        "lintfix": "npm run lint -- --fix"
    },
    "files": [
        "src"
    ],
    "author": "badeggg",
    "license": "ISC",
    "homepage": "https://github.com/badeggg/mock-api#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/badeggg/mock-api"
    },
    "keywords": [
        "mock api",
        "mock http api"
    ],
    "dependencies": {
        "chalk": "^2.4.2",
        "commander": "^7.2.0",
        "express": "^4.17.0",
        "http-proxy": "^1.17.0",
        "lodash": "^4.17.14",
        "query-string": "^7.0.0",
        "tcp-port-used": "^1.0.2"
    },
    "devDependencies": {
        "axios": "^0.21.2",
        "eslint": "^7.24.0",
        "tap": "^15.0.10"
    },
    "tap": {
        "test-ignore": "^test/testUtils|^test/utils/watchingQuit.assist.js|^test/mock.assist.js"
    }
}
